9.19

메뉴

1. 시작화면
- 이어하기/새로하기

2. 홈
- 전체적인 현황
- 재밌는거 : 랜덤 챔피언 배너

3. 선수
- 훈련 ( 솔랭 ) -> 랭크 포인트로 표시한다. (강등도 가능 -> 컨디션 물약을 먹으면 랭크가 상승)
- 컨디션 조절
- 현황

* 날짜를 만들어서 시간으로 진행하자. => 리그가 진행되는 시간에는 리그를 하고, 나머지는 훈련을 한다.

4. 팀
- 스크림, 자유랭(단판)
---------------------------------
- 게임 시작
- 밴픽 / 전술 설정 (자동 밴픽 가능)
- 시뮬레이션 시작 (스킵 가능)
- 결과 현황
---------------------------------
- 전술, 팀워크
- 감독이 내리는 명령
- 현황

5. 리그
- 브론즈 리그 ~ 다이아 리그 ~ 챌린저 리그 (플레이타임 적어도 한달)/ 프로리그 (3 부리그 ~ 롤드컵) -- 3/2 , 포시 : 더블 엘레 5/3
- 현황
---------------------------------
- 게임 시작
- 밴픽 / 전술 설정 (재시도 부터는 자동 밴픽 가능)
- 시뮬레이션 시작 (재시도 부터는 스킵 가능)
- 결과 현황
---------------------------------

6. 챔피언 도감 (= 인벤토리, 상점)
- 챔프의 장단점, 메이지/탱커, 포지션
- 카운터 / 상대하기 쉬운 챔피언 / 조합이 좋은 챔피언
- 우리가 가지고 있는 거 나타내고, 없는 것들은 살수있게.

7. 미션/퀘스트
- 너무 많아

8. 뽑기
- 실제 롤 이미지.. -> 챔피언 뽑기가 따로있고, 선택권을 뽑으면 하나 챔피언을 고를 수 있게 하자.
- 아이템 뽑기 ( 스킵권, 훈련권, 선수 컨디션 물약, ...)
- 재화는 특수재화 1개만 이용하고, 게임을 끝내면 얻기.
​
10. 설정
- 음악
- 종료
- 언어 설정
- 선물/편지함
- 오프닝
- 도움말
- 쿠폰
- 공식카페
- UI 스타일

11. 튜토리얼 
- 스토리 : 우리가 롤린이 5명을 롤드컵 우승시키는 스토리. => 맨 처음에 나오게 할까
- 처음에 선수 성향 정하는거 : 처음에는 조금씩 다르게만 이미 정해져있고, 딱히 의미는 없음.
- 팀이름 : 정하게 하자

12. 이벤트 리그? 이벤트 경기?
​
--------------
TODO
1. UI : 나

2. 디자인 : 각자 최소 5개씩 찾아오기

// 3. 음향 : 나중에 필요한거 정리해서 그때 찾기

4. 코딩 : 나중에

5. 밸런스 : 나중에

6. 데이터 : 너, 큰 주제 : 챔피언(각각 + 조합), 선수 현황, 팀 현황

7. 시뮬레이션 : 들어갈 요소 5개씩 생각해오기
--------------
