1. 팀이름/선수이름 (3)
 - 팀 이름은 무조건 정해야함. 필수값.
 - 선수 프로필은 이미 기본 값이 랜덤으로 정해져있음. (사용자가 그냥 넘어가도 됨. => 꾸미고 싶은 애가 있으면 그 때 꾸밀 수 있음.)
 - 나중에 수정할 수 있습니다. 문구를 적어줄것. 
 - 선수 닉네임은 진짜 롤 프로게이머 닉네임처럼.

2. 선수 (8)
 - 프로필/훈련/리그 이렇게 탭으로 나누기
 - 프로필 : 키, 몸무게, 나이, 자유랭크 없애기. 변경 버튼 넣기.
              챔피언 숙련도는 좀 더 그래피컬하게.
 - 훈련 : 챔피언 고를때 숙련도도 표기하기, 훈련은 끊임없이 방치느낌으로 계속한다. (설정은 언제나 바꿀 수 있음)
 - 기록 : 솔랭, 팀랭, 리그의 KDA, 챔피언의 플레이 횟수와 성적 등등
 - 왼쪽선수목록 : 일단 꽉차게 빈틈없게, 라인은 아이콘으로 나타내기

3. 팀 (6)
 - 팀 -> 감독
 - 탭은 팀관리와 전술관리
 - 전술 : 초급 전술은 기본적으로 주어지고, 특수 전술들을 재화로 살 수 있게끔 하자.
 - 팀 : 팀 프로필, 팀 이력, 해설자, 1일 1게임 (자유랭과 리그경기는 선택이 불가능. 저절로 날짜에 맞게 게임이 진행됨. )

4. 일정 : 팀일정, 메타 .. 날짜 관련된건 여기에 (3)


5. 전체 리그 - 순위 (팀 순위, 개인 순위 - 정렬, 포지션별 걍 다 나오게)

---------------------------------------------------------------------------

1. 시작화면
 - 로고 정자체

----------------------------------------------------------------------------
TODO
1. 리그 - 일정 현황, 순위(팀 순위, 개인 순위 - 정렬, 포지션별 걍 다 나오게)
3. 챔피언(도감) (4)
4. 미션 (4) 
5. 뽑기 (4) 


튜토리얼(3), 선수(8), 감독(6), 리그(5), 경기진행(4)

챔피언(4), 미션(4), 뽑기(4), 일정(3)

현산 : 튜토리얼, 선수, 감독, 뽑기 21
락원 : 리그, 경기진행, 챔피언, 미션, 일정 20
