시뮬
미션
광고
공식

11월 (기능 개발)
1주 : 미션, 뽑기, 홈화면, 설정
2주 : 선수, 리그 , 시작화면, 광고아이템
3주 : 팀, 챔피언, 튜토리얼
4주 : 게임
12월 (테스트, 밸런스 조정, 버그, 디테일, 마케팅)

시작화면, 튜토리얼, 홈화면, 선수, 팀, 리그, , 챔피언, 미션, 뽑기, 설정

리그 (5), 챔피언 (5), 미션 (5), 뽑기 (5), 설정(3), 홈화면 (5), 시작화면 (3), 튜토리얼 (5)
선수 (10), 팀 (10)
게임 (30)

-----------------------------------------------------------------------------------------------------
1. 락원 : 개발을 내가 하겠지
2. 현산 : 너는 디테일한 부분들을 엑셀로 만들겠지. (뽑기 확률, 미션 종류와 보상, 돌발미션이랑 일일보상 업적)
           리소스를 구하자. (아이템의 이미지, 배경화면 리소스, 팀 아이콘)
3. 디자인은 같이 생각하고.
