1. 포지션 변경이 가능하다. => O
2. 후보 선수 => X
3. 팀워크같은 팀적인 능력치가 따로 있음 => O (개인에게 영향을 미침)
4. 주장 => 메인 오더 (선수 능력치 중에 판단력, 오더능력)
5. 상황에 따른 전술 세부 설정
6. 좋은 코치를 만나면 선수들 솔랭이 많이 늘음... 코치는 영입 가능하게.. 
7. 스크림 => X
8. 전에 했던 경기 보여주면 좋음.
9. 팀 프로필 화면 (날짜별 랭크, 감독, 코치..)
10. 선수 관리 화면에 코치가 장단점이랑 평점 매겨주기, 
11. 선수 닉네임 바꿀 수 있게?
12. 밑에 탭들을 프리코네 처럼
13. 선수 관리
 - 설정 버튼들
 - 최근 솔랭 기록
 - 선수 리스트는 왼쪽에 
 - 맨 위에 줄은 고정
14. 팀
 - 팀 프로필 현황
 - 게임시작 버튼
15. 밴픽
 - 스왑은 밴픽 끝나고 따로 전술 설정 화면에서 할 수 있음. 준비 완료를 하면 상대의 라인도 보임. 그리고 게임시작 16. 리그 매치에 자동 경기 이런거 넣기.
17. 팀 경기 결과 화면은 모바일에 ESPORTS 데이터 중계 참고할것.


------------------------------------------------------------
TODO
1. 데이터
 - 챔피언의 특성, 특수 조합(야라가스, 자갈조합, 케르가나..)
 - 선수 특성
 - 팀 프로필
 - 미션
 - 경기 결과

2. UI
 - 전체적으로
 - 디자인과 아이콘.
 