10.02

1. 캐릭터 선택하는거 넣기. (머리색 이런거 다 변경할 수 있고, 성별도 가능) => 기본을 무작위로 해놓고, 바꿀 수 있게하자. 그렇다고 너무 세세하게 할 필요는 없음.
2. 스킨 1티어 kda 아리, 영혼의 아리 => 이런것들을 배경에 계속 차용을 할 것. ex) 훈련모드면 훈련을 하는거 같은 전투사관학교 스킨을 넣어서 연관된 스킨으로 그런 느낌을 주게 차용
3. 시뮬레이션 상황들 계속 생각해서 추가하기.. 나중에 코딩 단계에서 걸러낼것임.
4. 디자인 프로그램 : krita, 온라인 포토샵

- 챔피언이 왜 필요할까?
=> 메타를 만들자. 날짜라는 개념이 있음. 솔랭할떄 그거 위주로 연습할 수 있도록.
어떤 메타에서는 어떤 챔피언이 OP챔. 이런게 존재함. 그리고 AI가 그걸 먼저 가져가겠지.
- 재화는 왜 필요할까?
- 인벤토리 아이템.. (스킵티켓, 컨디션 물약, 경험치 물약, )
뽑기나 경기가 끝난 후 보상이 광고를 볼 시 아이템 2배 획득.

재화- 챔피언 및 선수 능력치 강화 물약, 챔피언 조각, 컨디션 물약, 돈, 스킵 티켓, 아이콘  

챔피언 및 선수 능력치 강화 물약 => 선수 솔랭 시작하기 전에 아이템을 쓸 수 있어야 함.

선수의 개인 능력치에서 각각 라인에서 중요한 능력치 종류를 설정할 것, 그리고 공통된 능력치도 설정할 것
EX) 라인전, 한타력등등.....
예를 들어 탑라인이면 스플릿이 중요하므로 그 능력치가 높을 것이고 서폿은 이 능력치가 매우 낮음

선수 훈련- 선수가 경기가 아닌 시간에 훈련을 시키면 몇개의 챔프, 몇개의 능력치를 설정하여 훈련을 시키고 그 기간
이 지났을 때 수치가 얼마나 증가 했는지 랭크가 어떻게 변했는지 팝업으로 알려주기(홈 화면에 팝업 알려주기)


-------------------------------------------------------------------------------------

1. 시작화면 (6)
 - 시작화면
 - 로딩화면

2. 튜토리얼 (8)
 - 스토리X -> 가이드
 - 팀이름
 - 캐릭터 선택

3. 홈화면 (10)
 - 배경, 아이콘, 이런것들, 연차

4. 선수 (9)
 - 선수 프로필 (컨디션, 솔랭 점수, 개인 능력치, 팀 개인 성적, 챔프숙련도.., 해설자의 코멘트)
 - 솔랭
 - 5명

5. 팀 (9)
 - 팀 현황 (어느리그에 몇위, 몇년도에 뭐했는지.., 팀 능력치(한타를 잘한다든지.. 팀워크가 좋다든지..) )
 - 자유랭
 - 감독이 내리는 명령 (?)

11. 설정 (7)

현산 : 선수, 튜토리얼, 팀 
락원 : 홈화면, 설정, 시작화면
----------------------------------------------------------------------
6. 리그
7. 게임
8. 챔피언
9. 미션
10. 뽑기

